{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5431;Database=SubscriblyDb;Username=postgres; Password=123456"
  },
  "AllowedHosts": "*"
}
