{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=5432;Database=SubscriblyDb;Username=postrgres; Password=7184"
  },
  "AllowedHosts": "*"
}
